# amethysttools-DSMP

./: .gitignore  LICENSE  MODRINTH_DESCRIPTION.md  README copy.md  README.md  TODO.md  pom.xml
src/main/java/com/amethysttools/: AmethystToolService.java  AmethystToolsPlugin.java
src/main/java/com/amethysttools/command/: AmethystToolsCommand.java
src/main/java/com/amethysttools/listener/: AmethystPickaxeListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
